<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Wallet_Payment</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CrossRunner.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CrossRunner.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

</Project>