# wpf-samples

./: README.md
CS Design Pro/Animated Popup App/: PopupApp.sln
CS Design Pro/Animated Popup App/PopupApp/: App.xaml.cs  PopupApp.csproj  PopupUserControl.xaml.cs
CS Design Pro/Button Image App in WPF/ButtonImageApp/: App.xaml  (+2 more)
CS Design Pro/Circular Progress Bar App/Circular Progress Bar App/: App.xaml.cs  Circular Progress Bar App.csproj
CS Design Pro/Custom Control App/: Custom Control App.sln
CS Design Pro/Custom Control App/Custom Control App/: App.xaml.cs  Custom Control App.csproj  MainWindow.xaml
CS Design Pro/Custom Control App/Custom Control App/Artboards/: King.xaml.cs  Queen.xaml.cs  Rook.xaml
CS Design Pro/Custom Control App/Custom Control App/Controls/: King.cs  Queen.cs  Rook.cs
CS Design Pro/Dock Bar App/: Dock Bar App.sln
CS Design Pro/Dropdown Menu App/Dropdown Menu App/: Dropdown Menu App.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS Design Pro/Hamburger Menu/: Hamburger Menu.sln
CS Design Pro/MVVM Window App/: MVVM Window App.sln
CS Design Pro/Navigation Menu App/Navigation Menu App/: App.xaml.cs  MainWindow.xaml.cs  Navigation Menu App.csproj
CS Design Pro/Page Navigation App/: Page Navigation App.sln
CS Design Pro/WPF Custom Scrollbar/: Custom Scrollbar.sln
CS Design Pro/WPF Rounded Button/: RoundedButtonDemo.sln
Canvas Sample/DragDrop/: DragDrop.sln
Canvas/DragDrop/: MainWindow.xaml.cs
CoreApp/CoreApp/: CoreApp.sln  MainWindow.xaml.cs
WPF UI Academy/FitnessTracker/: App.xaml.cs  FitnessTracker.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF UI Academy/Flat-Login-Page/: App.xaml  App.xaml.cs  Flat-Login-Page.csproj  MainWindow.xaml
WPF UI Academy/LockScreen-master/: LockScreen.csproj
WPF UI Academy/MusicPlayer/: MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj
WPF UI Academy/MusicPlayer/UserControls/: Playlist.xaml.cs  SongItem.xaml  SongItem.xaml.cs
WPF UI Academy/RecruitmentDashboard/: RecruitmentDashboard.csproj
WPF UI Academy/login-page-01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  login-page-01.csproj  login-page-01.sln
WPF UI Academy/social-media-dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  social-media-dashboard.csproj  social-media-dashboard.sln
WPF UI Samples 01/Dock Bar App/Dock Bar App/: Dock Bar App.csproj  MainWindow.xaml
WPF UI Samples 01/MVVM Window App/MVVM Window App/: App.xaml  MVVM Window App.csproj  MainWindow.xaml
WPF UI Samples 01/MVVM Window App/MVVM Window App/Utilities/: RelayCommand.cs
WPF UI Samples 01/Matrix Animation App/Matrix Animation App/: Matrix Animation App.csproj  Styles.xaml
WPF UI Samples 01/Navigation Menu App/: Navigation Menu App.sln
WPF UI Samples 01/RippleApp/RippleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  RippleApp.csproj
WPF UI Samples 01/Rounded Corner Form Design - WPF/: RoundedCornerForm.sln
WPF UI Samples 01/WPFControlVisibilityApp/: WPFControlVisibilityApp.sln
WPF UI Samples 01/dropdown-menu-app/: Dropdown Menu App.sln
WPF UI Samples 01/flipcard/Flip Card/: App.xaml.cs  Flip Card.csproj  FrontSide.xaml
WPF UI Samples 01/matrix-animation-app/: Matrix Animation App.sln
WPF UI Samples 02/FitnessTracker/: FitnessTracker.csproj
WPF UI Samples 02/FitnessTracker/UserControls/: InfoCard.xaml  TextInfo.xaml.cs  UserCard.xaml.cs
WPF UI Samples 02/Flat-Login-Page/: Flat-Login-Page.csproj  MainWindow.xaml.cs
WPF UI Samples 02/LockScreen-master/: LockScreen.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF UI Samples 02/Login-Page-WPF-master/: App.xaml  Login Page.csproj  Login Page.sln  MainWindow.xaml.cs
WPF UI Samples 02/Material-Design-Sign-Up-Form-master/: MainWindow.xaml  Sign Up Form.csproj
WPF UI Samples 02/MusicPlayer/: App.xaml  MainWindow.xaml  MusicPlayer.csproj
WPF UI Samples 02/RecruitmentDashboard/: App.xaml  App.xaml.cs  RecruitmentDashboard.csproj
WPF UI Samples 02/RecruitmentDashboard/UserControls/: Country.xaml  InfoCard.xaml  InfoCard.xaml.cs
WPF UI Samples 02/Smart-Home-App-master/: Smart Home App.csproj
WPF UI Samples 02/WPF-Dark-Wallet-Payment-master/: Wallet Payment.csproj
WPF UI Samples 02/WPF-Input-Form-master/: Input Form.csproj
WPF UI Samples 02/WPF-ReDesign-Instagram-master/: MainWindow.xaml
WPF UI Samples 02/WPF-Shopping-Cart-master/: Shopping Cart.csproj  Shopping Cart.sln
WPF UI Samples 02/dashboard/: Dashboard.csproj
WPF UI Samples 02/fitness-tracker/: App.xaml
WPF UI Samples 02/login-page/: MainWindow.xaml
WPF UI Samples 02/recruitment-dashboard/: MainWindow.xaml.cs
WPF UI Samples 02/register-page/: Register Page.csproj
WPF UI Samples 02/sales-dashboard/: Sales Dashboard.csproj
WPF UI Samples 02/sign-up-form/: MainWindow.xaml.cs
WPF UI Samples 02/tv-app/: Tv App.csproj
canvas-sample/DragDrop/: App.xaml.cs
wpf-ui-collection-01/Button Image App in WPF/: ButtonImageApp.sln
wpf-ui-collection-01/circular-progressbar/: Circular ProgressBar.sln
wpf-ui-collection-01/circular-progressbar-app/: Circular Progress Bar App.sln
wpf-ui-collection-01/flipcard/: Flip Card.sln
wpf-ui-collection-01/responsive-app/: ResponsiveApp.sln
wpf-ui-collection-01/ripple-app/: RippleApp.sln
wpf-ui-collection-02/LockScreen-master/: MainWindow.xaml.cs
wpf-ui-collection-02/calendar/: Calender.csproj
wpf-ui-collection-02/chat-app/: Chat App.csproj
wpf-ui-collection-02/dark-admin-panel/: Dark Admin Panel.csproj
wpf-ui-collection-02/datagrid/: DataGrid.csproj
wpf-ui-collection-02/fitness-tracker/: FitnessTracker.sln
wpf-ui-collection-02/flat-login-page/: Flat-Login-Page.sln  MainWindow.xaml
wpf-ui-collection-02/instagram-app/: Instagram.csproj
wpf-ui-collection-02/music-player/: MusicPlayer.sln
wpf-ui-collection-02/recruitment-dashboard/: MainWindow.xaml  RecruitmentDashboard.csproj  RecruitmentDashboard.sln
wpf-ui-collection-02/register-page/: MainWindow.xaml
wpf-ui-collection-02/skill-dashboard/: Skill Dashboard.csproj
wpf-ui-collection-02/weather/: Weather.csproj
wpf-ui-collection-03/drag-drop/: MainWindow.xaml
(+285 files in other folders)
