<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Tv_App</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>CrossRunner.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CrossRunner.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Network_Page.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Network_Page.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>